{
  "name": "gokaygurcan.github.io",
  "version": "2.0.0-alpha",
  "description": "Personal website",
  "homepage": "https://www.gokaygurcan.com/",
  "repository": "gokaygurcan/gokaygurcan.github.io",
  "author": {
    "name": "Gökay Gürcan",
    "email": "info@gokaygurcan.com",
    "url": "https://www.gokaygurcan.com/"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "xo"
  },
  "copyright": "2017",
  "license": "MIT",
  "bugs": "https://github.com/gokaygurcan/gokaygurcan.github.io/issues",
  "keywords": [
    "personal",
    "website"
  ],
  "dependencies": {
    "next": "^2.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "xo": "^0.18.1"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [],
    "global": [],
    "rules": {
      "brace-style": [
        "error",
        "stroustrup",
        {
          "allowSingleLine": true
        }
      ],
      "camelcase": 0,
      "capitalized-comments": 0,
      "new-cap": 0
    },
    "ignore": [],
    "overrides": [],
    "extends": [],
    "plugins": []
  }
}
